<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.demo.camera.CameraDemo.view.PreviewTextureView
        android:id="@+id/video_preview_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/video_switch_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_switch_front" />

    <TextView
        android:id="@+id/video_mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Video"
        android:layout_toLeftOf="@+id/video_switchMode_btn"
        android:textColor="#F00"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/video_switchMode_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_switch_front" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/video_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_recording_indicator" />

            <Chronometer
                android:id="@+id/video_record_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="00:00:00"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/video_record_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/record_selector" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>